[gnupg-milter]

# This message will be appended to the bottom of incoming mails.
message = This mail has been automatically encrypted at your ISP.

# The socket for communication with the MTA
socket = unix:/var/spool/postfix/var/spool/gnupg-milter/milter.socket

# Timeout in seconds before a milter session is aborted
timeout = 555

# The key-ring directory. If left empty, a default directory will be 
# derived from the socket or in some temporary directory. Note that
# although we just use public keys, leaving them in an unprotected
# part of the system (like /tmp) might be a bad idea. The milter must
# have full access to this directory. The directory will be created, 
# if it does not exist.
gnupghome = /var/spool/postfix/var/spool/gnupg-milter/keyring


